# MyHome-Backend

./: CONTRIBUTING.md  HowToMariaDB.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/com/example/demo/: Account.java  AccountRepository.java  StudentRepository.java
src/main/java/com/example/demo/controller/: AccountController.java
src/main/java/com/myhome/: MyHome.java
src/main/java/com/myhome/api/components/: README.md
src/main/java/com/myhome/api/components/account/controller/: AccountController.java
src/main/java/com/myhome/api/components/account/dto/: AccountDTO.java
src/main/java/com/myhome/api/components/account/entity/: Account.java  HashAccount.java
src/main/java/com/myhome/api/components/account/repository/: AccountRepository.java  IAccountRepository.java
src/main/java/com/myhome/api/components/cleaning/controller/: CleaningController.java
src/main/java/com/myhome/api/components/cleaning/dto/: CleaningDTO.java
src/main/java/com/myhome/api/components/cleaning/entity/: Cleaning.java
src/main/java/com/myhome/api/components/cleaning/mapper/: AbstractCleaningMapper.java
src/main/java/com/myhome/api/components/cleaning/repository/: ICleaningRepository.java
src/main/java/com/myhome/api/components/house/controller/: HouseController.java
src/main/java/com/myhome/api/components/house/dto/: HouseDTO.java
src/main/java/com/myhome/api/components/house/entity/: House.java
src/main/java/com/myhome/api/components/house/repository/: IHouseRepository.java
src/main/java/com/myhome/api/components/item/controller/: ItemController.java
src/main/java/com/myhome/api/components/item/dto/: ItemDTO.java
src/main/java/com/myhome/api/components/item/entity/: Item.java  ItemsInRoom.java  ItemsInRoomId.java  RecipeHasItem.java
src/main/java/com/myhome/api/components/item/mapper/: AbstractItemMapper.java  AbstractRoomMapper.java
src/main/java/com/myhome/api/components/item/repository/: IRoomRepository.java
src/main/java/com/myhome/api/components/meal/controller/: MealController.java
src/main/java/com/myhome/api/components/meal/dto/: MealDTO.java
src/main/java/com/myhome/api/components/meal/entity/: Meal.java
src/main/java/com/myhome/api/components/meal/mapper/: AbstractMealMapper.java
src/main/java/com/myhome/api/components/meal/repository/: IMealRepository.java
src/main/java/com/myhome/api/components/member/controller/: MemberController.java
src/main/java/com/myhome/api/components/member/dto/: MemberDTO.java
src/main/java/com/myhome/api/components/member/entity/: Member.java
src/main/java/com/myhome/api/components/member/repository/: IMemberRepository.java
src/main/java/com/myhome/api/components/rating/controller/: RatingController.java
src/main/java/com/myhome/api/components/rating/dto/: RatingDTO.java
src/main/java/com/myhome/api/components/rating/entity/: Rating.java
src/main/java/com/myhome/api/components/rating/mapper/: AbstractRatingMapper.java
src/main/java/com/myhome/api/components/rating/repository/: IRatingController.java  IRatingRepository.java
src/main/java/com/myhome/api/components/recipe/controller/: RecipeController.java
src/main/java/com/myhome/api/components/recipe/dto/: RecipeDTO.java
src/main/java/com/myhome/api/components/recipe/entity/: Recipe.java
src/main/java/com/myhome/api/components/recipe/mapper/: AbstractAccountMapper.java  AbstractRecipeMapper.java
src/main/java/com/myhome/api/components/recipe/repository/: IRecipeRepository.java
src/main/java/com/myhome/api/components/room/controller/: RoomController.java
src/main/java/com/myhome/dto/: AccountDTO.java
src/main/java/com/myhome/entities/: Account.java
src/main/java/com/myhome/entity/: Account.java
src/main/java/com/myhome/mapper/: IAccountMapper.java
src/main/java/com/myhome/other/: Constants.java  Strings.java
src/main/java/com/myhome/other/exception/: InvalidUserInformationException.java  SaveToDatabaseException.java  TokenGenerationException.java
src/main/java/com/myhome/other/replacement/: JsonBoolean.java  Token.java
src/main/java/com/myhome/server/config/: WebConfig.java  WebSecurityAdapter.java
src/main/java/com/myhome/service/: Validator.java
src/main/java/com/myhome/service/crud/account/: UserRegistrationService.java
src/main/java/com/myhome/service/crud/member/: DeleteExistingMemberService.java  InsertNewMemberService.java  ReadExistingMemberService.java  UpdateExistingMemberService.java
src/main/java/com/myhome/service/factory/: EntityFactory.java
src/main/java/com/myhome/service/generate/: ITokenGenerationService.java  TokenGenerationService.java  UserRegistrationService.java
src/main/java/com/myhome/service/generate/impl/: TokenGenerationService.java
src/main/java/com/myhome/service/interceptor/: AccessInterceptor.java
src/main/java/com/myhome/service/stupidity/: ITokenGenerationHelperService.java  TokenGenerationHelperService.java
src/main/java/com/myhome/service/stupidity/impl/: TokenGenerationHelperService.java
src/main/java/com/myhome/service/validation/: AccountPasswordValidationService.java  IPasswordValidationService.java  ITokenValidationService.java  IValidationService.java  PasswordValidationService.java  TokenValidationService.java
src/main/java/com/myhome/service/validation/impl/: PasswordValidationService.java  TokenValidationService.java  ValidationService.java
src/main/java/com/myhome/util/: ITokenGenerator.java  Logger.java  TokenSaltGenerator.java
src/main/java/com/myhome/util/impl/: TokenGenerator.java
src/main/resources/: a.drawio  application.properties
src/test/java/com/myhome/: MyHomeTests.java
src/test/java/com/myhome/other/replacement/: JsonBooleanTest.java  TokenTest.java
src/test/java/com/myhome/service/generate/: TokenGenerationServiceTest.java
src/test/java/com/myhome/service/stupidity/: TokenGenerationHelperServiceTest.java
src/test/java/com/myhome/service/validation/: PasswordValidationServiceTest.java  TokenValidationServiceTest.java
(+52 files in other folders)
